[local]
192.168.1.222 ansible_user=root ansible_password=QWEqwe123 ansible_connection=ssh
[defaults]
interpreter_python = /usr/bin/python3

[env:Docker]
DOCKER_HOST = unix:///var/run/docker.sock

localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
